<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Forget Password? - Todo Taskers</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">

  <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Nunito+Sans:300,400,600,700&amp;display=swap" rel="stylesheet">

  <!-- Place your kit's code here -->
  <script src="https://kit.fontawesome.com/951ae9444d.js" crossorigin="anonymous"></script>
    
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


  <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="/__/firebase/8.2.10/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
    https://firebase.google.com/docs/web/setup#available-libraries -->

    <script src="https://www.gstatic.com/firebasejs/8.2.10/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.10/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.10/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.10/firebase-storage.js"></script>

<!-- Initialize Firebase -->
<script src="/__/firebase/init.js"></script>
</head>
<body>
  <main class="d-flex align-items-center min-vh-100 py-3 py-md-0">
    <div class="container">
      <div class="card login-card">
        <div class="row no-gutters">
          <div class="col-md-5" id="left_div">
            <img src="images/undraw_forgot_password.svg" alt="forget-password" class="login-card-img p-5"">
          </div>
          <div class="col-md-7 p-5">
            <div class="form-content">
              <div class="col-12  mb-4 fade-in">
                  <div class="n-001-content">
                      <div class="n-001-logo">
                        <picture class="c-000">
                          <a href="login.html"> <i class="fas fa-arrow-left text-success"></i></a> Todo Taskers
                        </picture>
                      </div>
                    </div>
                <!--<h5 class="col-form-label-sm">Vito Mandala</h5>-->
              </div>
              <div class="col-12" id="form_content">
                
                <div id="success_msg" class="fade-in">
                    
                  <h5 class="lead text-dark col-form-label col-form-label-lg">Forgot your password?</h5>
                  
                
                  
                  <form id="sendResetPass-form" method="post">
                    <div align="left" class="mt-2 mb-2">
                      <small class="text-muted "><i class="fas fa-exclamation-circle text-dark"></i> Enter the email address of your account to reset your password.</small>
                    </div>
                    <div class="form-group">
                        <input type="email" id="login_email" name="login" class="form-control form-control-md"  placeholder="Email" required autofocus>
                      </div>

                    <div align="left" class="err_wrapper">
                        <small id="error-message" class="text-danger"></small>
                    </div>
                    
                    <div id="send_div" class="w-100" align="right">
                        <button style="width: 40%;" id="submit-button" type="submit" class="btn btn-success btn-md" >Send <i class="far fa-paper-plane"></i></button>
                    </div>
                </form>
                </div>
        </div>
          </div>
          </div>
        </div>
      </div>
      <!-- <div class="card login-card">
        <img src="assets/images/login.jpg" alt="login" class="login-card-img">
        <div class="card-body">
          <h2 class="login-card-title">Login</h2>
          <p class="login-card-description">Sign in to your account to continue.</p>
          <form action="#!">
            <div class="form-group">
              <label for="email" class="sr-only">Email</label>
              <input type="email" name="email" id="email" class="form-control" placeholder="Email">
            </div>
            <div class="form-group">
              <label for="password" class="sr-only">Password</label>
              <input type="password" name="password" id="password" class="form-control" placeholder="Password">
            </div>
            <div class="form-prompt-wrapper">
              <div class="custom-control custom-checkbox login-card-check-box">
                <input type="checkbox" class="custom-control-input" id="customCheck1">
                <label class="custom-control-label" for="customCheck1">Remember me</label>
              </div>              
              <a href="#!" class="text-reset">Forgot password?</a>
            </div>
            <input name="login" id="login" class="btn btn-block login-btn mb-4" type="button" value="Login">
          </form>
          <p class="login-card-footer-text">Don't have an account? <a href="#!" class="text-reset">Register here</a></p>
        </div>
      </div> -->
    </div>
  </main>
  <script type="text/javascript" src="js/forgetpass.js"></script>
  
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>
