.n-001-header {
  background-color: white;
}

.nav-link {
  color: #00cb7f;
  font-family: 'Nunito Sans', sans-serif;
}

.nav-link:hover {
  color: #018453;
}

.n-001-logo {
  font-family: 'Abril Fatface', cursive;
  padding-top: 20px;
  padding-bottom: 20px;
}

main {
  background-color: #ecf0f1;
  font-family: 'Nunito Sans', sans-serif;
  padding-top: 30px;
  padding-bottom: 30px;
}

.stories-header {
  margin-bottom: 1rem;
}


.btn-primary {
  background-color: #00cb7f;
  border-color: #00cb7f;
}

.btn-primary:hover {
  background-color: #018453;
  border-color: #018453;
}

.card {
  border: none;
}

.card-title {
  color: #00cb7f;
  font-size: 18px;
  font-weight: 700;
}

.card-text {
  color: #2c3e50;
  font-size: 14px;
}

.card-creator {
  color: #00cb7f;
  font-weight: 700;
}

footer {
  font-family: 'Nunito Sans', sans-serif;
}

.c-000 {
  font-family: 'Abril Fatface', cursive;
  font-size: 30px;
}

@media only screen and (max-width: 520px) {
  #logo {
    font-family: 'Abril Fatface', cursive;
    font-size: 20px;
  }
}

.footer__copyright-claim {
  text-align: center;
}

.footer-col {
  font-size: 14px;
  margin-top: 16px;
}

.footer-col-title {
  color: #00cb7f;
  margin-bottom: 0;
}





/* New CSS */

body {
  color: #000;
  overflow-x: hidden;
  /*background: linear-gradient(180deg, rgb(0, 203, 127) 250px, #FFF 250px);*/
  font-family: 'Nunito Sans', sans-serif;
  background-color: #d0d0ce;
  min-height: 100vh; 
}

.brand-wrapper {
  margin-bottom: 19px; }
  .brand-wrapper .logo {
    height: 37px; }

.login-card {
  border: 0;
  border-radius: 15.5px;
  box-shadow: 0 10px 30px 0 rgba(172, 168, 168, 0.43);
  overflow: hidden; 
}
.login-card-img {
  border-radius: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  /*-o-object-fit: cover;
  object-fit: cover;*/ 
}

#description{
  width: 100%;
  line-height: 1.2em;
  
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
}

#left_div{
  background-color: #d0d0ce;
}