<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" crossorigin="anonymous">
  <link rel="stylesheet" href="../../css/style.css">

  <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Nunito+Sans:300,400,600,700&amp;display=swap" rel="stylesheet">

  <title>twentyfour / A typical day</title>
</head>

<body>

  <header class="n-001-header">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-2">
          <div class="n-001-content">
            <div class="n-001-logo">
              <a href="../../">
                <picture class="c-000">
                  twentyfour
                </picture>
              </a>
            </div>
          </div>
        </div>
        <div class="col-10">
          <ul class="nav justify-content-end">
            <li class="nav-item">
              <a class="nav-link" href="#">My stories</a>
            </li>
            <li class="nav-item">
              <a class="nav-link btn" href="#">Create a new story</a>
            </li>
          </ul>
        </div>
      </div>
  </div></header>

  <main>

    <section class="stories-header">
      <div class="container">
        <h4>A typical day</h4>
        <small class="text-muted">by <span class="card-creator">rboab</span></small>
        <p class="lead text-muted">Something short and leading about the collection below—its contents, the creator, etc. Make it short and sweet, but not too short so folks don’t simply skip over it entirely.</p>
      </div>
    </section>
    <section class="main-content">
      <div class="container">
        <div class="row">

          <div class="col-12 col-md">

            <img src="../../resrc/images/IMG_5744.jpg" class="img-fluid" alt="Responsive image">
            <small class="text-muted" style="margin-top: 10px;">Something short and leading about the collection below—its contents, the creator, etc. Make it short and sweet, but not too short so folks don’t simply skip over it entirely.</small>

            <img src="../../resrc/images/IMG_5747.jpg" class="img-fluid" alt="Responsive image" style="margin-top: 50px;">
            <small class="text-muted" style="margin-top: 10px;">Something short and leading about the collection below—its contents, the creator, etc. Make it short and sweet, but not too short so folks don’t simply skip over it entirely.</small>

            <img src="../../resrc/images/IMG_5748.jpg" class="img-fluid" alt="Responsive image" style="margin-top: 50px;">
            <small class="text-muted" style="margin-top: 10px;">Something short and leading about the collection below—its contents, the creator, etc. Make it short and sweet, but not too short so folks don’t simply skip over it entirely.</small>

            <img src="../../resrc/images/IMG_5749.jpg" class="img-fluid" alt="Responsive image" style="margin-top: 50px;">
            <small class="text-muted" style="margin-top: 10px;">Something short and leading about the collection below—its contents, the creator, etc. Make it short and sweet, but not too short so folks don’t simply skip over it entirely.</small>

          </div>
        </div>
      </div>
      
    </section>
  </main>

  <footer class="container py-5">
    <div class="row">
      <div class="col-12 col-md">
        <picture class="c-000">
          twentyfour
        </picture>
        <small class="d-block mb-3 text-muted">&copy; 2020</small>
      </div>
      <div class="footer-col col-4 col-md">
        <p class="footer-col-title">Stories</p>
        <p class="text-muted">Featured | Random | Search | Create</p>
      </div>
      <div class="footer-col col-4 col-md">
        <p class="footer-col-title">About</p>
        <p class="text-muted">Team | Contact | Privacy | Imprint</p>
      </div>
    </div>
  </footer>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src=" https://code.jquery.com/jquery-3.3.1.slim.min.js " crossorigin="anonymous "></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js " crossorigin="anonymous "></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js " crossorigin="anonymous "></script>
</body>

</html>